# Java_School_2021_ADV

./: pom.xml
src/main/java/com/tsystems/adv_web/: HelloServlet.java
src/main/java/com/tsystems/adv_web/dto/: ProductDto.java  ProductsDto.java
src/main/java/com/tsystems/adv_web/jms/: MessageReceiver.java  Receiver.java
src/main/java/com/tsystems/adv_web/rest/: ProductsGetter.java
src/main/webapp/: index.xhtml  new.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
